<!DOCTYPE html>
<html lang="en">
<head>
    
     {% load static  %}
    <link rel="stylesheet" type="text/css" href="{% static 'demo.css' %}">


</head>
<body>
 
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
              <strong> Bhaichara Ice Creams company makes ice cream of best quality .The CEO of this company Mr Gourav Rana, Mr Neeraj Saini, Mr Aditya Verma and Mr Abhishek Pundir makes the best of company and product which is world wide famous.</strong>
            </p>
            <div class="skills">
              
            </div>
        </div>
    </div>
</body>
</html> 