<html>
<head>
<title> About us </title>
<style>
.first
{
height:300px;width:400px;margin-right:20px;
}
.first:hover
{
transform:scale(1.1,1.1);transition:transform 1s;
}
.second
{
height:300px;width:400px
}
.second:hover
{
transform:scale(1.1,1.1);transition:transform 1s;
}
</style>
</head>
<body>
<div style= "height:150px;background-color:LightSkyBlue">
<center>
<h1 style="padding-top:30px"> Bhaichara ice-cream center </h1>
<h2 style="color:red"> Taste It. Experience It. </h2>
</center>
</div>
<div style="height:350px;margin-top:30px;margin-bottom:50px">
<center>
<h1> Gallery </h1>
<img src= "images/ice cream1.jpg" class="first">
<img src= "images/ice cream2.jpg" class="first">
<img src= "images/ice cream3.jpg" class="second">
</center>
</div>
<div style= "height:150px;background-color:LightSkyBlue">
<h1 style="padding-left:20px;"> About us </h1>
<p style="padding-left:20px">
If you could taste celebration it would taste like TREAT.

Bhaichara Ice Cream center was won by taste, innovation and quality. It’s a difference you can taste. Which is why we are so loved by our fans and continue to make new ones? Keeping with the times and changing tastes of customers, Treat Ice Cream, as an ice cream brand has come a long way. Fast moving ahead with its path-breaking innovations, strategic roadmap and fruitful partnerships, Treat is all set to become Central India's most loved ice cream brand.

All the standards of hygiene and quality control are observed at these plants. Treat has always adopted the latest and the most suitable technique for preparing its ice creams. The motto behind this is to give its customers the best products and retain a satisfactory smile on their faces. Treat scoops out lip-smacking variety of 100% vegetarian ice creams, sundaes, candy bars and novelties.
</p>
</div>
<div style= "height:200px;margin-bottom:30px;margin-top:10px">
<h1 style="padding-left:20px;">Contact Us</h1>
<h4 style="padding-left:20px;"> We love to hear your queries and experiences with us. </h4>
<h4 style="padding-left:20px;"> Address : HO: 134, Empress Mill Society, Shree Nagar, Nagpur- 440 015.</h4>
<h4 style="padding-left:20px;">Phone Number: +91-9034728970 </h4>
<h4 style="padding-left:20px;">Email: info@bhaicharaicecream.in</h4>
</div>
<div style="margin-bottom:30px">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d238154.60971342304!2d79.088155!3d21.145800000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa04337a426cd017!2sHoliday%20Deals%20Private%20Limited!5e0!3m2!1sen!2sus!4v1649090871882!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div style="height:165px;background-color:LightSkyBlue;margin-bottom:30px">
<h1 style="font-size:30px;padding-top:20px;padding-left:20px"> Lets work together </h1>
<h3 style="font-size:20px;padding-left:20px">If you are interested to work with us then give a ring at- </h3>
<h3 style="font-size:20px;padding-left:20px">Contact us at- +91-9034728970 </h3>
</div>
<div style="margin-bottom:30px">
<iframe width="100%" height="315" src="https://www.youtube.com/embed/D5qFOs7pMZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>

