{% extends 'base.html' %}
{% block title %}

Home 
{% endblock title %}
{% block body %}

<div class="container-fluid px-0">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/static/20.jpg"width="500px" 
        height="800px" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/static/21.jpg"width="500px" 
        height="800px" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/static/22.jpg"width="500px" 
        height="800px" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container my-3">
<h1 class-"my-2 text-center">Select from the range of ice creams</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/pic.jpeg" style="width:500px;height:600px;"class="d-block w-100" alt="...">
        <div class="card-body">
          <p class="card-text">Dark chocolate ice cream filled in dark chocolate wafer biscuit cone and topped with chocolate chips will definitely please your tastebuds.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/7.png"style="width:500px;height:600px;" class="d-block w-100" alt="...">
        <div class="card-body">
          <p class="card-text">Creamy vanilla delight with a crunchy chocolate coating packed in a mini size, Kwality wall's Mini Chocobar will surely satiate your small sweet cravings !</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/5.jpg"style="width:500px;height:600px;" class="d-block w-100" alt="...">
        <div class="card-body">
          <p class="card-text">Baskin Robbins Choco Break Sunae Ice Cream is a mix of delectable chocolate and vanilla. It is a perfect blend of chocolate swirled with vanilla.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/6.png" style="width:500px;height:600px;"class="d-block w-100" alt="...">
        <div class="card-body">
          <p class="card-text">Bright, colorful Rainbow Ice Cream for the summer win! This is a homemade ice cream that you can make without a machine.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/10.jpg"style="width:500px;height:600px;" class="d-block w-100" alt="...">
        <div class="card-body">
          <p class="card-text">This Homemade Strawberry Ice Cream is creamy, dreamy, and made with fresh strawberries.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/12.jpg"style="width:500px;height:600px;" class="d-block w-100" alt="...">
        <div class="card-body">
          <p class="card-text">Made with hand-picked fruit and the goodness of pure cream, a perfect blend with a great taste.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
            </div>
            
          </div>
        </div>
      </div>
    </div>

    
    
   
  </div>
</div>
{% endblock body %}

<!--> ye sab code leke aa raha hai base html se title or body-->