<html>
<head>
<title> Hotels </title>
</head>
<body>
<div style= "height:400px;background-image: url('images/hotel scene2.png')">
<center>
<h1 style= "padding:100px 0px 0px 0px;b;color:white"> WELCOME TO HOTEL HIGHWAY KING</h1>
<h2 style= "i;color:white;padding-top:40px;padding-left:50px;padding-right:50px"> Hotel Highway King is the King of the highways, literally and metaphorically. We began our journey 25 years back and now we are proud owners of hotels in 6 different locations.</h2>
<button style= "padding:0px 10px 0px 10px;background-color:BurlyWood;color:black;margin:50px 0px 10px 0px;font-size:20px"> Contact us </button>
</center>
</div>
<div style= "height:300px">
<center>
<h1 style= "padding-top:20px"> About us</h1>
<h2 style= "padding-top:30px"> A Perfect stay destination </h2>
<p style="padding-top:20px;font-size:20px">
With amazing amenities and all comforts, Hotel Highway King Jaipur comes on top in the list of hotels in Rajasthan. It is one of the best hotels to choose among all the hotels in Jaipur especially on Delhi- Jaipur highway. Immerse yourself in a truly unique and exclusive experience as you are welcomed to hotel with homely comfort and warmth.
</p>
<button style="background-color:BurlyWood;color:black;padding:0px 10px 0px 10px;font-size:20px"> Read more </button>
</center>
</div>
<div style= "height:300px;background-color:BurlyWood">
<table>
  <tr>
    
    <td><h1 style="padding-top:80px;padding-left:20px;font-size:30px"> Lets work together </h1></td>
<th><button style= "background-color:white;color:black;margin-left:500px;margin-top:120px;margin-bottom:100px;padding:0px 10px 0px 10px;font-size:40px;margin-bottom:0px;"> Email us </button></th>
  </tr>
  <tr>
    <td> <h3 style="padding-top:10px;padding-left:20px;font-size:20px"> If you are interested to work with us then give a ring at- </h3></td>
     </tr>
  <tr>
    <td><h3 style="padding-left:20px;font-size:20px"> Contact us at- +91 98288 79333 </h3></td>
    </tr>
</table>
</div>
<div style= "height:500px">
<center>
<h1 style= "padding-top:20px;font-size:50px;margin-top:50px"> Gallery </h1>
<img src= "images/king1.jpg" style="height:300px;width:300px;padding-left:10px;padding-right:10px">
<img src= "images/king2.jpg" style="height:300px;width:300px;padding-left:10px;padding-right:10px">
<img src= "images/king3.jpg" style="height:300px;width:300px;padding-left:10px;padding-right:10px">
</center>
</div>
<div style="margin-bottom:50px">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d113874.33539597181!2d75.7315743!3d26.8853049!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5f2f4d6b1cb%3A0x5317587bf141effb!2sHotel%20Highway%20King-Jaipur!5e0!3m2!1sen!2sin!4v1646897135596!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div style= "height:400px">
<center>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/rE5n-JaMrVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</body>
</html>